# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL_start
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Gaspard.GLP/Desktop/PROJET$ ENIGMA/C/SDL2_start/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDL_start


#############################################
# Order-only phony target for SDL_start

build cmake_object_order_depends_target_SDL_start: phony || .

build CMakeFiles/SDL_start.dir/main.c.obj: C_COMPILER__SDL_start_unscanned_Debug C$:/Users/Gaspard.GLP/Desktop/PROJET$ ENIGMA/C/SDL2_start/main.c || cmake_object_order_depends_target_SDL_start
  DEP_FILE = CMakeFiles\SDL_start.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/SDL2 -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\SDL_start.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_start.dir

build CMakeFiles/SDL_start.dir/init.c.obj: C_COMPILER__SDL_start_unscanned_Debug C$:/Users/Gaspard.GLP/Desktop/PROJET$ ENIGMA/C/SDL2_start/init.c || cmake_object_order_depends_target_SDL_start
  DEP_FILE = CMakeFiles\SDL_start.dir\init.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/SDL2 -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\SDL_start.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_start.dir

build CMakeFiles/SDL_start.dir/events.c.obj: C_COMPILER__SDL_start_unscanned_Debug C$:/Users/Gaspard.GLP/Desktop/PROJET$ ENIGMA/C/SDL2_start/events.c || cmake_object_order_depends_target_SDL_start
  DEP_FILE = CMakeFiles\SDL_start.dir\events.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/SDL2 -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\SDL_start.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_start.dir

build CMakeFiles/SDL_start.dir/game_logic.c.obj: C_COMPILER__SDL_start_unscanned_Debug C$:/Users/Gaspard.GLP/Desktop/PROJET$ ENIGMA/C/SDL2_start/game_logic.c || cmake_object_order_depends_target_SDL_start
  DEP_FILE = CMakeFiles\SDL_start.dir\game_logic.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/SDL2 -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\SDL_start.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_start.dir

build CMakeFiles/SDL_start.dir/render.c.obj: C_COMPILER__SDL_start_unscanned_Debug C$:/Users/Gaspard.GLP/Desktop/PROJET$ ENIGMA/C/SDL2_start/render.c || cmake_object_order_depends_target_SDL_start
  DEP_FILE = CMakeFiles\SDL_start.dir\render.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/SDL2 -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\SDL_start.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_start.dir

build CMakeFiles/SDL_start.dir/menu.c.obj: C_COMPILER__SDL_start_unscanned_Debug C$:/Users/Gaspard.GLP/Desktop/PROJET$ ENIGMA/C/SDL2_start/menu.c || cmake_object_order_depends_target_SDL_start
  DEP_FILE = CMakeFiles\SDL_start.dir\menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/SDL2 -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\SDL_start.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_start.dir

build CMakeFiles/SDL_start.dir/button.c.obj: C_COMPILER__SDL_start_unscanned_Debug C$:/Users/Gaspard.GLP/Desktop/PROJET$ ENIGMA/C/SDL2_start/button.c || cmake_object_order_depends_target_SDL_start
  DEP_FILE = CMakeFiles\SDL_start.dir\button.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/SDL2 -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\SDL_start.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_start.dir

build CMakeFiles/SDL_start.dir/score.c.obj: C_COMPILER__SDL_start_unscanned_Debug C$:/Users/Gaspard.GLP/Desktop/PROJET$ ENIGMA/C/SDL2_start/score.c || cmake_object_order_depends_target_SDL_start
  DEP_FILE = CMakeFiles\SDL_start.dir\score.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/SDL2 -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\SDL_start.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_start.dir

build CMakeFiles/SDL_start.dir/utils.c.obj: C_COMPILER__SDL_start_unscanned_Debug C$:/Users/Gaspard.GLP/Desktop/PROJET$ ENIGMA/C/SDL2_start/utils.c || cmake_object_order_depends_target_SDL_start
  DEP_FILE = CMakeFiles\SDL_start.dir\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/SDL2 -isystem C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\SDL_start.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_start.dir


# =============================================================================
# Link build statements for EXECUTABLE target SDL_start


#############################################
# Link the executable SDL_start.exe

build SDL_start.exe: C_EXECUTABLE_LINKER__SDL_start_Debug CMakeFiles/SDL_start.dir/main.c.obj CMakeFiles/SDL_start.dir/init.c.obj CMakeFiles/SDL_start.dir/events.c.obj CMakeFiles/SDL_start.dir/game_logic.c.obj CMakeFiles/SDL_start.dir/render.c.obj CMakeFiles/SDL_start.dir/menu.c.obj CMakeFiles/SDL_start.dir/button.c.obj CMakeFiles/SDL_start.dir/score.c.obj CMakeFiles/SDL_start.dir/utils.c.obj | C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2maind.a C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2_ttfd.dll.a C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2d.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2maind.a  C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2_ttfd.dll.a  -lshell32  -Wl,--undefined=WinMain  C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2d.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDL_start.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Gaspard.GLP\Desktop\PROJET ENIGMA\C\SDL2_start\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/Gaspard.GLP/Desktop/PROJET ENIGMA/C/SDL2_start/cmake-build-debug/SDL_start.exe" -installedDir C:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = SDL_start.exe
  TARGET_IMPLIB = libSDL_start.dll.a
  TARGET_PDB = SDL_start.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Gaspard.GLP\Desktop\PROJET ENIGMA\C\SDL2_start\cmake-build-debug" && C:\Users\Gaspard.GLP\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Gaspard.GLP\Desktop\PROJET ENIGMA\C\SDL2_start\cmake-build-debug" && C:\Users\Gaspard.GLP\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Gaspard.GLP\Desktop\PROJET ENIGMA\C\SDL2_start" -B"C:\Users\Gaspard.GLP\Desktop\PROJET ENIGMA\C\SDL2_start\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDL_start: phony SDL_start.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Gaspard.GLP/Desktop/PROJET ENIGMA/C/SDL2_start/cmake-build-debug

build all: phony SDL_start.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets-debug.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets-release.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttfConfig.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Config.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2ConfigVersion.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-debug.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-release.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-debug.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-release.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/sdlfind.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FeatureSummary.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Gaspard.GLP/Desktop/PROJET$ ENIGMA/C/SDL2_start/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets-debug.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets-release.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttfConfig.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Config.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2ConfigVersion.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-debug.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-release.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-debug.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-release.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/sdlfind.cmake C$:/Users/Gaspard.GLP/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FeatureSummary.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Gaspard.GLP/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Gaspard.GLP/Desktop/PROJET$ ENIGMA/C/SDL2_start/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
